ValueSet: ProgrammeFlagCode
Id: ProgrammeFlagCode
Title: "NHSE Programme Flag Code"
Description: "A ValueSet containing flag codes for the NHS England Programmes."

* ^name = "ProgrammeFlagCode"
* ^url = "https://fhir.nhs.uk/England/ValueSet/ProgrammeFlagCode"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"
* ^experimental = false

* insert NHSEngland-Copyright

* codes from system $ValueSetRAFlagCode
* codes from system $ValueSetCPISFlagCode
* codes from system $ValueSetFGMFlagCode