Extension: Extension-FlagNotes
Id: Extension-FlagNotes
Title: "Extension for Flag Adjustment Notes"
Description: "Captures the additional information for an Adjustment within a Reasonable Adjustment Flag."
Context: Flag

* ^purpose = "Additional information required to correctly or effectively interpret an Adjustment."
* ^url = "https://fhir.nhs.uk/England/StructureDefinition/Extension-FlagNotes"
* ^version = "0.1.0"
* ^status = #draft
* ^date = "2024-02-14"

* insert NHSEngland-Copyright

* value[x] 1..
* value[x] only Annotation